{
  "name": "Joneil Caoile | Portfolio",
  "short_name": "JC Portfolio",
  "description": "Joneil Caoile's engineering portfolio - biomedical device design, validation, and product development",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F0E0C",
  "background_color": "#FAFAF8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
